

.mainContainer{
	display:grid;
	grid-template-rows:repeat(5, 1fr);
	
	margin: 2rem ;
	width:1000px;
	
}

.grid-item-nav{
	display:flex;
	justify-content:flex-end;
	display-items:flex-end;
	padding:1rem;
	border:1px solid black;
}

.grid-item-heading{
	display:flex;
	justify-content:flex-start;
	align-items:center;
	padding:1rem;
	border:1px solid blue;
}

.grid-item-body{
	display:flex;
	justify-content: space-between;
	align-items:center;
	padding: 2rem;
	border:1px solid red;
}

.grid-item-form{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	
	border:1px solid green;
}

.grid-item-footer{
	display:flex;
	justify-content:center;
	align-content:flex-start;
	padding: 1.5rem;
	border:1px solid yellow;
}